# EasyCash

./: EasyCash.sln  README.md
EasyCash.Business/: Class1.cs  EasyCash.Business.csproj
EasyCash.Business/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCash.Business/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCash.Business/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCash.DataAccess/: Class1.cs  EasyCash.DataAccess.csproj
EasyCash.DataAccess/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCash.Dto/: Class1.cs  EasyCash.Dto.csproj
EasyCash.Entity/: Class1.cs  EasyCash.Entity.csproj
EasyCash.Presentation/: Class1.cs  EasyCash.Presentation.csproj  Program.cs
EasyCash.Presentation/Controllers/: AccountListForCopyController.cs  ConfirmMailController.cs  CustomerLayoutController.cs  ElectricBillController.cs  ExchangeController.cs  HomeController.cs  LoginController.cs  MyAccountsController.cs  MyLastProcess.cs  MyLastProcessController.cs  MyProfileController.cs  RegisterController.cs  SendMoneyController.cs
EasyCash.Presentation/Models/: ConfirmMailViewModel.cs  CustomerIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
EasyCash.Presentation/Properties/: launchSettings.json
EasyCash.Presentation/ViewComponents/Customer/: _CustomerLayoutFooterPartial.cs  _CustomerLayoutHeaderPartial.cs  _CustomerLayoutNavbarPartial.cs  _CustomerLayoutScriptPartial.cs  _CustomerLayoutSidebarPartial.cs
EasyCash.Presentation/Views/: _ViewImports.cshtml
EasyCash.Presentation/Views/AccountListForCopy/: Index.cshtml
EasyCash.Presentation/Views/ConfirmMail/: Index.cshtml
EasyCash.Presentation/Views/CustomerLayout/: Index.cshtml
EasyCash.Presentation/Views/ElectricBill/: Index.cshtml
EasyCash.Presentation/Views/Exchange/: Index.cshtml
EasyCash.Presentation/Views/Login/: Index.cshtml
EasyCash.Presentation/Views/MyAccounts/: Index.cshtml
EasyCash.Presentation/Views/MyLastProcess/: Index.cshtml
EasyCash.Presentation/Views/MyProfile/: Index.cshtml
EasyCash.Presentation/Views/Register/: Index.cshtml
EasyCash.Presentation/Views/SendMoney/: Index.cshtml
EasyCash.Presentation/Views/Shared/: _Layout.cshtml
EasyCash.Presentation/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
EasyCash.Presentation/Views/Shared/Components/_CustomerLayoutNavbarPartial/: Default.cshtml
EasyCash.Presentation/Views/Shared/Components/_CustomerLayoutScriptPartial/: Default.cshtml
EasyCash.Presentation/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
(+29 files in other folders)
